{
  "name": "brepflow",
  "version": "0.1.0",
  "private": true,
  "description": "Web-first, node-based parametric CAD on exact B-Rep/NURBS",
  "author": "Aureo Labs (a MADFAM company)",
  "license": "MPL-2.0",
  "homepage": "https://brepflow.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/aureolabs/brepflow.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:wasm": "bash scripts/build-occt.sh",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck",
    "lockfile:check": "pnpm install --lockfile-only --frozen-lockfile",
    "lockfile:update": "pnpm install",
    "pre-deploy": "pnpm lockfile:check && pnpm build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.2.0",
    "turbo": "^1.12.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@8.15.4"
}