{
  "buildCommand": "pnpm --filter @brepflow/studio^... run build && pnpm --filter @brepflow/studio run build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/studio/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/functions/studio.js"
    }
  ],
  "functions": {
    "functions/studio.js": {
      "maxDuration": 30
    }
  }
}