{
  "extends": ["../../.eslintrc.json"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unknown-property": [
      "error",
      {
        "ignore": [
          "position",
          "intensity",
          "distance",
          "decay",
          "object",
          "args",
          "attach",
          "rotation",
          "scale",
          "geometry",
          "material"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/components/**/*.{ts,tsx}"],
      "rules": {
        "max-lines-per-function": "warn"
      }
    }
  ]
}
